<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MainActivity">

   <Button
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:text="go to cat restau"
       android:id="@+id/gocatR"
       />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <Button
             android:id="@+id/goMenu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginTop="10dp"
             android:text="go to menu" />

         <Button
             android:id="@+id/goDetail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goMenu"
             android:layout_centerInParent="true"
             android:text="go to detail" />

         <Button
             android:id="@+id/goAddProd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goDetail"
             android:layout_centerInParent="true"
             android:text="go to add" />

         <Button
             android:id="@+id/goTest"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goAddProd"
             android:layout_centerInParent="true"
             android:text="test" />

         <Button
             android:id="@+id/goListCat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goTest"
             android:layout_centerInParent="true"
             android:text="ListCat" />

         <Button
             android:id="@+id/goNotif"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goListCat"
             android:layout_centerInParent="true"
             android:text="Notif" />

         <Button
             android:id="@+id/goCalendar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:layout_centerInParent="true"
             android:text="Calendrier" />

         <Button
             android:id="@+id/goReclamation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goCalendar"
             android:layout_centerInParent="true"
             android:text="Reclamations" />

         <Button
             android:id="@+id/SM"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/goReclamation"
             android:layout_centerInParent="true"
             android:text="multi select" />

      </LinearLayout>

   </ScrollView>
</RelativeLayout>