<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:id="@+id/rl_card_comR"
        style="@style/card_style"
        tools:ignore="MissingConstraints"

       >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="my_pic"
            app:strokeColor="@color/teal_200"
            app:shapeAppearanceOverlay="@style/circular"
            android:src="@drawable/cheesecake"/>



        <TextView
            android:id="@+id/titreMenuItem"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheeseCake"
            android:textSize="20sp"
            android:textColor="@color/purple_500"

            android:layout_toRightOf="@+id/imageProd"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/decProd"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/imageMenuItem"
                android:src="@drawable/m"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/imageMenuItem"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/p"/>
        </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>